.modal-xl {
  max-width: 95vw !important; }

.required:after {
  content: "*";
  font-size: 12pt;
  color: #F00; }

html {
  position: relative;
  min-height: 100%; }

body {
  margin-top: 36px;
  margin-bottom: 60px; }
  body login-screen {
    margin-bottom: 0px;
    margin-top: 0px; }

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  line-height: 60px;
  /* Vertically center the text there */
  background-color: #f5f5f5; }

h1 {
  padding-bottom: 9px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee; }

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding: 20px 0;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
  border-right: 1px solid #eee; }
  .sidebar .nav {
    margin-bottom: 20px; }
  .sidebar .nav-item {
    width: 100%; }
  .sidebar .nav-item + .nav-item {
    margin-left: 0; }
  .sidebar .nav-link {
    border-radius: 0; }

.bg-sidebar {
  background-color: #f8f8f8; }

/* Placeholders */
.placeholders {
  padding-bottom: 3rem; }

.placeholder img {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }

.user-widget {
  width: 100%; }
  .user-widget .user-image img {
    border-radius: 50%;
    border: solid 0.25rem #14a052;
    width: 50%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: border-radius .1s ease-in-out; }
    .user-widget .user-image img:hover {
      border-radius: 0; }
  .user-widget .user-data {
    text-align: center; }

.user-widget-small .user-image img {
  width: 100%; }

.user-widget-nav {
  width: 100%;
  height: 36px; }
  .user-widget-nav .user-image img {
    border-radius: 50%;
    border: solid 0.1rem #14a052;
    width: 36px;
    height: 36px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: border-radius .1s ease-in-out; }
    .user-widget-nav .user-image img:hover {
      border-radius: 0; }
  .user-widget-nav .user-data {
    position: relative;
    text-align: center; }

.dead {
  background-color: #eeeeee; }
  .dead #bioBaseArea, .dead #bioAssocArea {
    background-color: #cccccc; }
  .dead .user-image img {
    border: solid .25rem #DD2000;
    filter: grayscale(100%); }
  .dead .card-body {
    background-color: #e9e9e9 !important; }
  .dead .text-success, .dead a {
    color: #0e733b !important; }
  .dead .text-primary {
    color: #0e733b !important; }
  .dead .text-warning {
    color: #dc6502 !important; }

.privacy-control {
  filter: blur(5px); }

.money-style-good {
  color: #70BB00; }

.money-style-bad {
  color: #DD2000; }

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
  height: 100vh;
  margin-top: -60px;
  margin-bottom: -60px;
  position: relative; }

.form-signin .checkbox {
  font-weight: 400; }

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px; }

.form-signin .form-control:focus {
  z-index: 2; }

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.background {
  position: fixed;
  left: -25%;
  top: -25%;
  z-index: -100;
  background-image: url("/img/BlurBG.jpg");
  width: 150%;
  height: 150%;
  background-size: cover; }

.form-center {
  width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.collapse-group {
  margin-bottom: 0;
  padding-bottom: 0; }

.info-line {
  width: 100%;
  border-bottom: solid 1px #AAA;
  display: flex;
  justify-content: space-between; }

.nyi {
  color: #666666;
  opacity: .5; }
  .nyi:before {
    content: '-'; }
  .nyi:after {
    content: '-'; }

#ui-datepicker-div {
  z-index: 9999 !important; }

.button-fa {
  transition: color .1s linear; }
  .button-fa:hover {
    color: #14a052; }

.edit-btn, .edit-re-btn, .delete-btn {
  font-size: 14pt;
  padding: 2px; }

.column-border {
  padding-top: 10px;
  border-left: solid 1px #dedede;
  border-right: solid 1px #dedede; }

.box-list {
  max-height: 750px;
  overflow-y: auto; }

.inactive-style {
  opacity: 0.5;
  background-color: #e9e9e9; }

.collapse-btn [data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none; }
.collapse-btn [data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none; }

.nav-icon-center .pull-right {
  text-align: center;
  width: 36px; }

.news-card {
  padding-top: 0;
  padding-bottom: 0; }

.news-title-image {
  width: auto;
  height: 40px; }
  .news-title-image img {
    border-radius: 50%;
    border: solid 0.25rem #14a052;
    width: auto;
    height: 150%;
    display: block;
    position: relative;
    transition: border-radius .1s ease-in-out; }
    .news-title-image img:hover {
      border-radius: 0; }

.card-header-0p {
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0; }

.card-header-restore-p {
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px; }

.news-box {
  width: 100%;
  position: relative;
  overflow: hidden; }
  .news-box .large-icon-content {
    position: relative;
    z-index: 10;
    margin-top: 20px;
    margin-bottom: 20px; }
  .news-box .large-icon-bg {
    text-align: right;
    font-size: 300px;
    width: 100%;
    max-height: 500px;
    height: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: -100%;
    position: absolute; }
    .news-box .large-icon-bg svg, .news-box .large-icon-bg img {
      opacity: .2;
      display: block;
      height: 100%;
      width: auto;
      margin-top: auto;
      margin-bottom: auto;
      margin-left: auto;
      position: relative;
      z-index: 9; }

.loader {
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=custom.css.map */
